<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://drive.google.com/file/d/1fEQ4CXKdhb6Xa9izWaYOoM0kbdWqOuRV/view?usp=sharing">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="works.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="projectCard.css">
    <script defer src="script.js"></script>
    <title>Portfolio</title>
</head>
<body>

    <div id="menu">
    </div>

    <div id="menu-items">
        <div class="close-btn"><button id="close-menu"><img src="images/Cancel.svg" alt="cancel-button"></button></div>
        <nav class="menu-items-child">
            <div class="menu-frame"><a onclick="closeDisplay()" href="#portfolio">
                    <p>Portfolio</p>
                </a></div>
            <div class="menu-frame"><a onclick="closeDisplay()" href="#about">
                    <p>About</p>
                </a></div>
            <div class="menu-frame"><a onclick="closeDisplay()" href="#contact">
                    <p>Contact</p>
                </a></div>
        </nav>
    </div>

    <header id="header-top">
        <section class="top-nav">
            <button id="header-btn1">
                <a href="">
                    <img src="./icons/logo.png" alt="header-logo">
                </a>
            </button>

            <nav class="nav-bar">
                <div class="nav-bar-frame"><a href="#portfolio">Portfolio</a></div>
                <div class="nav-bar-frame"><a href="#about">About</a></div>
                <div class="nav-bar-frame"><a href="#contact">Contact</a></div>
                <button id="header-btn2">
                    <nav>
                      <img src="./icons/Union.png" alt="header-drop-down-menu">
                    </nav>
                </button>
            </nav>
        </section>

        <section class="headline">
            <div class="headline-text">
                <h1 class="main-text1">I’m Mesak <br> Glad to see you!</h1>
                <p class="main-text2">I’m a software developer! I can help you build a product , feature or website Look through 
                    some of my work and experience! If you like what you see and have a project you need 
                    coded, don’t hestiate to contact me.
                </p>
                <div class="socials-text">
                    <div class="supporting-text">
                        <p>LET’S&nbspCONNECT</p>
                    </div>
                </div>
            </div>

            <div class="socials-icons">-
                <ul>
                    <li>
                        <a href=""><img src="./icons/Twitter-icon.png" alt="Twitter-icon"></a>
                    </li>
                    <li>
                        <a href=""><img src="./icons/Linkedin-icon.png" alt="Linkedin-icon"></a>
                    </li>
                    <li>
                        <a href=""><img src="./icons/Mail-icon.png" alt="Mail-icon"></a>
                    </li>
                    <li>
                        <a href=""><img src="./icons/Github-icon.png" alt="Github-icon"></a>
                    </li>
                    <li>
                        <a href=""><img src="./icons/Like-icon.png" alt="Like-icon"></a>
                    </li>
                </ul>
            </div>
    
        </section>
    </header>

    <section class="works" id="portfolio">
        <div class="card-works-1">
                <img class="work-snapshot" alt="nature-project-picture" src="./images/desktop-1.png" width="544" height="448"/>
                <div class="work-block">
                    <div class="primary-text">
                        <h2 class="project-title">To Do List</h2>
                        <div class="frame">
                            <div class="client"><p>CANOPY</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="role"><p>Back&nbsp;End&nbsp;Dev</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="year"><p>2015</p></div>
                        </div>
                    </div>
                    <p class="project-details">
                    A to do list website where you can add list items delete them and edit them and also check and clear completed tasks.
                    </p>
                    <ul class="tags">
                        <li class="tags-list"><a class="tags-text" href="">html</a></li>
                        <li class="tags-list"><a class="tags-text" href="">css</a></li>
                        <li class="tags-list"><a class="tags-text" href="">javaScript</a></li>
                    </ul>
                    <div class="actions">
                        <button id="open-project1">
                            See&nbsp;Project
                        </button>
                    </div>
                </div>
        </div>
        <div class="card-works-2">
                <img class="work-snapshot" alt="art-printing-project-picture" src="./images/desktop-2.png" width="544" height="448" />
                <div class="work-block">
                    <div class="primary-text">
                        <h2 class="project-title">Cash&nbsp;App</h2>
                        <div class="frame">
                            <div class="client"><p>Finance</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="role"><p>Back&nbsp;End&nbsp;Dev</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="year"><p>2023</p></div>
                        </div>
                    </div>
                    <p class="project-details">
                        Cash app is a budgeting app that helps you keep track of your expenses your budget, you can categorize your expenses and
                        see a list of payments made to that category.
                    </p>
                    <ul class="tags">
                        <li class="tags-list"><a class="tags-text" href="">html</a></li>
                        <li class="tags-list"><a class="tags-text" href="">css</a></li>
                        <li class="tags-list"><a class="tags-text" href="">javaScript</a></li>
                        <li class="tags-list"><a class="tags-text" href="">ruby</a></li>
                        <li class="tags-list"><a class="tags-text" href="">rails</a></li>
                        <li class="tags-list"><a class="tags-text" href="">postgresql</a></li>
                    </ul>
                    <div class="actions">
                        <button id="open-project2">
                            See&nbsp;Project
                        </button>
                    </div>
                </div>
        </div>
        <div class="card-works-1">
                <img class="work-snapshot" alt="multi-post-stores-project-picture" src="./images/Snapshoot Portfolio3.png" width="544" height="448" />
                <div class="work-block">
                    <div class="primary-text">
                        <h2 class="project-title">Multi-Post&nbsp;Stories</h2>
                        <div class="frame">
                            <div class="client"><p>CANOPY</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="role"><p>Back&nbsp;End&nbsp;Dev</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="year"><p>2015</p></div>
                        </div>
                    </div>
                    <p class="project-details">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <ul class="tags">
                        <li class="tags-list"><a class="tags-text" href="">html</a></li>
                        <li class="tags-list"><a class="tags-text" href="">css</a></li>
                        <li class="tags-list"><a class="tags-text" href="">javaScript</a></li>
                    </ul>
                    <div class="actions">
                        <button id="open-project3">
                            See&nbsp;Project
                        </button>
                    </div>
                </div>
        </div>
        <div class="card-works-2">
                <img class="work-snapshot" alt="scheduler-project-picture" src="./images/Snapshoot Portfolio4.png" width="544" height="448" />
                <div class="work-block">
                    <div class="primary-text">
                        <h2 class="project-title">Tonic</h2>
                        <div class="frame">
                            <div class="client"><p>CANOPY</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="role"><p>Back&nbsp;End&nbsp;Dev</p></div>
                            <div>
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="4" cy="4" r="4" fill="#C1C7D0" />
                                </svg>
                            </div>
                            <div class="year"><p>2015</p></div>
                        </div>
                    </div>
                    <p class="project-details">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <ul class="tags">
                        <li class="tags-list"><a class="tags-text" href="">html</a></li>
                        <li class="tags-list"><a class="tags-text" href="">css</a></li>
                        <li class="tags-list"><a class="tags-text" href="">javaScript</a></li>
                    </ul>
                    <div class="actions">
                        <button id="open-project4">
                            See&nbsp;Project
                        </button>
                    </div>
                </div>
        </div>
    </section>

    <section class="about-myself" id="about">
        <div class="top">
            <div class="social-text">
                <h2>About<br>Myself</h2>
                <p>Hello I’m a software developer! I can help you build a product , feature or website 
                Look through some of my work and experience! If you like what you see and have a project 
                you need coded, don’t hestiate to contact me.
                </p>
                <div class="socials-media">
                    <div class="supporting-text">
                        <p>LET’S&nbsp;CONNECT</p>
                    </div>
                    <ul class="socials-icons-2">
                        <li><a href=""><img src="./icons/Github-icon.png" alt="Github-icon"></a></li>
                        <li><a href=""><img src="./icons/Linkedin-icon.png" alt="Linkedin-icon"></a></li>
                        <li><a href=""><img src="./icons/Like-icon.png" alt="Like-icon"></a></li>
                        <li><a href=""><img src="./icons/Twitter-icon.png" alt="Twitter-icon"></a></li>
                        <li><a href=""><img src="./icons/Mail-icon.png" alt="Mail-icon"></a></li>
                    </ul>
                </div>  
            </div>
            <button class="normal-button" href="">Get&nbsp;my&nbsp;resume</button>
        </div>

        <ul class="skill-list">
            <li class="skill-list-1">
                <div class="skill-list-names">
                    <h3>Languages</h3>
                    <button>
                        <div class="arrow-container">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 8.29289C5.68342 7.90237 6.31658 7.90237 6.70711 8.29289L12 13.5858L17.2929 8.29289C17.6834 7.90237 18.3166 7.90237 18.7071 8.29289C19.0976 8.68342 19.0976 9.31658 18.7071 9.70711L12.7071 15.7071C12.3166 16.0976 11.6834 16.0976 11.2929 15.7071L5.29289 9.70711C4.90237 9.31658 4.90237 8.68342 5.29289 8.29289Z" fill="#5E6C84" />
                            </svg>
                        </div>
                    </button>                  
                </div>
                <ul class="languages-list">
                    <li>
                        <img src="./icons/js.png" alt="JavaScript-icon">
                        <h4>JavaScript</h4>                       
                    </li>
                    <li>
                        <img src="./icons/html.png" alt="HTML-icon">
                        <h4>HTML</h4>                       
                    </li>
                    <li>
                        <img src="./icons/css.png" alt="CSS-icon">
                        <h4>CSS</h4>                   
                    </li>
                </ul>
            </li>
            
            <li class="skill-list-2">
                <div class="skill-list-names">
                    <h3>Frameworks</h3>
                    <button>
                        <div class="arrow-container">
                            <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.439622C0.683417 0.0490974 1.31658 0.0490974 1.70711 0.439622L7.70711 6.43962C8.09763 6.83015 8.09763 7.46331 7.70711 7.85384L1.70711 13.8538C1.31658 14.2444 0.683417 14.2444 0.292893 13.8538C-0.0976311 13.4633 -0.0976311 12.8301 0.292893 12.4396L5.58579 7.14673L0.292893 1.85384C-0.0976311 1.46331 -0.0976311 0.830146 0.292893 0.439622Z" fill="#505F79" />
                            </svg>
                        </div>
                    </button>
                </div>    
            </li>
            <li class="skill-list-2">
                <div class="skill-list-names">
                    <h3>Skills</h3>
                    <button>
                        <div class="arrow-container">
                            <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.439622C0.683417 0.0490974 1.31658 0.0490974 1.70711 0.439622L7.70711 6.43962C8.09763 6.83015 8.09763 7.46331 7.70711 7.85384L1.70711 13.8538C1.31658 14.2444 0.683417 14.2444 0.292893 13.8538C-0.0976311 13.4633 -0.0976311 12.8301 0.292893 12.4396L5.58579 7.14673L0.292893 1.85384C-0.0976311 1.46331 -0.0976311 0.830146 0.292893 0.439622Z" fill="#505F79" />
                            </svg>
                        </div>
                    </button>
                </div>    
            </li>
        </ul>
    </section>
    <section class="contact-section" id="contact"> 
        <div class="contact-header">
            <h2>
                Contact me
            </h2>
            <p>
                If you have an application you are interested in developing, a feature that you need built or a project that needs
                coding. I’d love to help with it
            </p>
        
            <form class="contact-form" action="https://formspree.io/f/mbjeydbd" method="post" target="_blank">
                <ul class="contact-form-list">
                    <li class="input-type-a"><input id="name" type="text" name="user_name" placeholder="Enter your name here" maxlength="30" required></li>
                    <li class="input-type-a"><input id="mail" type="email" name="user_email" placeholder="Enter your email address" required></li>
                    <li class="input-type-b"><textarea id="message" name="user_message" maxlength="500" placeholder="Write your message here" required></textarea></li>
                    <li class="input-type-a"><small id="formMessage"></small></li>
                    <li class="input-type-a"><button id="button" type="submit">Get&nbsp;in&nbsp;touch</button></li>
                </ul>    
            </form>
        </div>
    </section>
    
</body>
</html>
